<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs API API</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui;
        /* background: rgb(195,14,14); */
        background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(41, 41, 41) 35%, rgb(11, 11, 11) 100%);
    }
    .header{
        display: flex;
        justify-content: center;
        height: 80vh;
        align-items: center;
        color: white;
        font-size: 48px;
        text-align: center;
    }
    footer {
        color: white;
        position:absolute;
        bottom:0;
        width:100%;
        height:60px;   /* Height of the footer */
        background: rgb(45, 45, 45);
        text-align: center;
        font-size: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .error{
        color: rgb(55, 255, 0);
    }
    @media (max-width:600px) {
        .header{
            font-size: 25px;
        }
    }
</style>
<body>
    <div class="header">
        <div>
            <div>
                <h3>404 NOT FOUND!</h3>
            </div>
            <div>
                <h3><a href="/" class="error">GO HOME</a></h3>
            </div>
        </div>   
    </div>
    <footer>Copyright &ensp;<script>document.write(new Date().getFullYear())</script>- All right Reserved</footer>
</body>
</html>